<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <title>Master</title>
    <style type="text/css">
      body{
        /*background-color: rgb(130,130,130) !important;*/
      }
      .main{
        /*padding:0 10px;*/
        width: 100%;
        overflow: hidden;
      }

      h4{
        font-size: 20px;
      }
 
      .name{
          font-size: 25px;
          color: #000;
          font-weight:400;
          background-color: #fff !important;
        }
    
     .details{
          /*background-color:rgb(230,230,230);*/
          /*border-left: 1px solid gray;*/
          height: 100%;
          padding: 25px;
          display: flex;
          align-items: center;
        }

      .details ul,
      .list-item,
      .box ul
      {
        list-style: none;
        margin-bottom: 0;
        padding-left: 0;
      }


      .details ul li{
        background-color: gray;
        color: #000;
        margin: 5px 0;
        display: block;
        text-align: center;
        border-radius: 4px;
      }  

      .details-circle{
        width: 100px;
        height: 100px;
        background-color: gray;
        color: #000;
        font-size: 30px;
        line-height: 98px;
        text-align: center;
        border-radius: 50%;
        display:inline-block;
        margin-right: 20px;  
      }

      .details-circle-small{
        width: 45px;
        height: 45px;
        background-color: gray;
        color: #000;
        font-size: 20px;
        line-height: 43px;
        text-align: center;
        border-radius: 50%;
        display:inline-block;
        margin-right: 20px;
        padding-left: 0px !important;
      }


      .null-padding{
        padding: 0 !important;
      }


      .list-right{
        text-align: center;
        margin-top: 50px;
      }

      .list-right span{
        color: rgb(200,200,200);
      }

      .list-right-border{
        border-left: 2px solid #000;
        border-right: 2px solid #000;
      }

      .list-item{
        margin-top: 100px;
        margin-bottom: 5px;
        display: flex;
        justify-content:space-between;
      }

      .list-item li a{
        font-size: 20px;
        color: #000;
        font-weight: bold;
      }

      .border{
        border: 2px solid #000;
      }

      .box{
        background-color: #fff;
        padding: 30px;
        height: 300px;
        margin-bottom: 100px;
      }

      .box p{
        font-size: 16px;
        text-transform: uppercase;
        padding-left: 10px;
        padding-bottom: 20px;
      }

      .details-list{
        display: flex;
        align-items: center;
        padding: 10px 0px 10px 10px;
      }

      .details-list:hover{
        background-color:rgb(200,200,200) ;
      }

      .details-lists li{
        padding: 3px 10px;
        display: inline-block;
        margin: 0 3px;
      }

      .details-lists li a{
        color: #000;
        font-weight: bold;
        font-size: 16px;
      }

      .details-lists li:first-child{
        padding-left: 0;
      }

      .name-bg{
        background-color: gray;
        border-radius: 4px;
        font-weight: 400;
        padding: 5px;
        text-transform: uppercase;
      }

      .details-name{
        margin: 0;
      }

      .details-lists{
        display: flex;
        align-items: center;
      }

      .list-image{
        width: 35px;
        height: 35px;
        background-color: gray;
      }

      .mrb{
        margin-bottom: 10px !important;
      }

      .clearfix{
        clear: both;
      }

      .width-100{
        width: 100%;
      }      

      .width-40{
        width: 40%;
        float: left;
      }

      .width-20{
        width: 20%;
        float: left;
      }

      .width-30{
        width: 30%;
        float: left;
      }

      .width-60{
        width: 60%;
        float: left;
      }

      .width-50{
        width: 50%;
        float: left;
      }

    </style>

  </head>
  <body>
    <div class="main">
      <div class="row width-100">
        <div class="col-sm-4 width-40 null-padding">
          <div class="details">
            <span class="details-circle">JW</span>
            <ul>
              <li class="name">Jamison Whitten</li>
              <li>ID 0000000000</li>
              <li>GROUP 000000000</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2  width-20 null-padding">
            
          </div>
          <div class="col-sm-6  width-60 null-padding">
            <div class="row width-100">
              <div class="col-sm-4 width-40">
                <div class="list-right">
                  <h4>January 1,1980</h4>
                  <span>BIRTHDAY</span>
                </div>
              </div>
              <div class="col-sm-4 width-30">
                <div class="list-right list-right-border ">
                  <h4>3</h4>
                  <span>DEPENDENTS</span>
                </div>
              </div>
              <div class="col-sm-4 width-30">
                <div class="list-right">
                  <h4>Dr.Smith</h4>
                  <span>PRIMARY</span>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
      </div>
      <ul class="list-item">
        <li><a href="#">Member Overview</a></li>
        <li><a href="#">Medical Info</a></li>
        <li><a href="#">Contact Info</a></li>
        <li><a href="#">Engagement History</a></li>
        <li><a href="#">Employer Info</a></li>
        <li><a href="#">Member Offers</a></li>
      </ul>
      <div class="light-bg" style="background-color:rgb(180,180,180);padding: 20px;">
        
      <div class="width-100">
        <div class="col-sm-6 width-50" >
          <div class="box border">
            <p>Depandents</p>
            <div class="details-list">
              <span class="details-circle details-circle-small">SW</span>
              <div class="box-names"> 
                <h4 class="details-name">Sarah Whitten</h4>
                <ul class="details-lists">
                  <li> 00000000000 </li>
                  <li> 00/00/0000 </li>
                  <li class="name-bg">PARTNER</li>
                </ul>
              </div>
              </div>
              <div class="details-list">
              <span class="details-circle details-circle-small ">JW</span>
              <div class="box-names"> 
                <h4 class="details-name">Josie Whitten</h4>
                <ul class="details-lists">
                  <li> 00000000000 </li>
                  <li> 00/00/0000 </li>
                  <li class="name-bg">DAUGHTER</li>
                </ul>
              </div>
              </div>
              <div class="details-list">
              <span class="details-circle details-circle-small ">GW</span>
              <div class="box-names"> 
                <h4 class="details-name">Garrett Whitten</h4>
                <ul class="details-lists">
                  <li> 00000000000 </li>
                  <li> 00/00/0000 </li>
                  <li class="name-bg">SON</li>
                </ul>
              </div>
              </div>
          </div>
        </div>
        <div class="col-sm-6 width-50">
          <div class="box border">
            <p>Contact Info</p>
            <ul class="details-lists mrb">
              <li class="list-image"></li>
              <li><a href="tel:+16515551234">651-555-1234</a></li>
              <li class="name-bg">Primary</li>
              <li class="name-bg">Mobile</li>
            </ul>
            <ul class="details-lists mrb">
              <li class="list-image"></li>
              <li><a href="tel:+16515551234">advisor@gmail.com</a></li>
              <li class="name-bg">Personal Email</li>
            </ul>
            <ul class="details-lists mrb">
              <li class="list-image"></li>
              <li><a href="tel:+16515551234">651-555-1234</a></li>
              <li class="name-bg">Work</li>
            </ul>
            <ul class="details-lists mrb">
              <li class="list-image"></li>
              <li><a href="tel:+16515551234">advisor@optum.com</a></li>
              <li class="name-bg">Work Email</li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      </div>
    </div>
  </body>
</html>